[33m92b7781[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPBM_dump[m[33m, [m[1;31morigin/PBM_dump[m[33m)[m Revert "Fused SWAR optimzed kernel"
[33ma77f127[m Fused SWAR optimzed kernel
[33mcd791c5[m Optimized transpose with SWAR
[33m7b8411a[m optimized masking in rotation
[33m79d8797[m fixed rotate to remove word boundary artifacts
[33m4683112[m implemented testing suite
[33m8b16b4c[m updated gitignore
[33m399e34e[m Planned and partially implemented Testing Strategy and Suite
[33m3f89ee5[m Updated readme, created theory.md, produced paper: Bit_Packed_Phase_Router.md, developed Testing_strategy.md and testing protocol: phase_router_testing.md
[33m1c6a5fb[m Achieved near ideal dispersion, with matrix image output
[33m222b8c8[m fixed router logic, improved entropy
[33mf23cd7a[m Fixed routing logic; added image dumping for visual debugging
[33m55fb033[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Remove compiled and editor files from repo, now ignored
[33m0b736d0[m updated readme, license
[33m94591b0[m Repository cleanup
[33m83d3305[m updated docs/why_cpu.md, readme; removed outdated examples
[33m7b1d69c[m added docs/why_cpu.md
[33mfd481d8[m Updated Performance Notes in readme
[33m0327035[m Implemented shuffle; Updated Readme
[33m52f820c[m Updated Readme
[33mf0a657c[m Added automatic and manual left/top alignment functions to ensure phase separation works on unaligned matrices. Updated readme.
[33mc5bcdcf[m Initial commit
[33me500f34[m Initial commit
